src/interface/databaseInterface.proto

syntax = "proto3"; // we use proto version 3
package databaseInterface;   // similar to namespace, avoid conflicts

/** DatabaseService service **/
service DatabaseService {
  rpc get(Request) returns (Response) {};
  rpc set(Request) returns (Response) {};
}

message Request {
    string s = 1;
}

message Response {
    string error = 1;
    string m = 2;
}

enum Operation {
  GET = 0;
  SET = 1;
  DELETE = 2;
  SET_COORDINATOR = 3;
};


message LogEntry {
  int32 p_server_id = 1;
  int32 a_server_id = 2;
  Operation op = 3;
  string accepted_value = 4;
}